C:\Users\kara9\Source\Repos\APBD_02\APBD_02\bin\Debug\net6.0\APBD_02.exe
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\bin\Debug\net6.0\APBD_02.deps.json
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\bin\Debug\net6.0\APBD_02.runtimeconfig.json
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\bin\Debug\net6.0\APBD_02.dll
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\bin\Debug\net6.0\APBD_02.pdb
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.csproj.AssemblyReference.cache
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.AssemblyInfoInputs.cache
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.AssemblyInfo.cs
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.csproj.CoreCompileInputs.cache
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.dll
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\refint\APBD_02.dll
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.pdb
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\APBD_02.genruntimeconfig.cache
C:\Users\kara9\Source\Repos\APBD_02\APBD_02\obj\Debug\net6.0\ref\APBD_02.dll
